
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>C_Language_Basics_05 - 黑马程序员</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any pr,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="黑马程序员" type="application/atom+xml"> 
    <link rel="icon" href="/hexo-private-blog-website/img/logo.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/hexo-private-blog-website/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">黑马程序员</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://shennvfu.github.io/hexo-private-blog-website"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">C_Language_Basics_05</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">C_Language_Basics_05</h1>
        <div class="stuff">
            <span>七月 27, 2020</span>
            

        </div>
        <div class="content markdown">
            <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p>
<p>五湖春梦扁舟雨，万里秋风两鬓蓬。<br>远志出山成小草，神鱼失水困沙虫。</p>
<p>这是一个链接 <a href="http://www.runoob.com/" target="_blank" rel="noopener">菜鸟教程</a></p>
<h1 id="C语言基础"><a href="#C语言基础" class="headerlink" title="C语言基础"></a>C语言基础</h1><pre><code>    一、数组作用


    1：微型处理器开发（首选数据）内存大小固定的，类型也是固定的


    2：数组越界编译不会出错，运行有可能出错,不能越界。


    int array[3] = {1,2,3};


    二、显示时间的程序，看show_time.c



    三、标准输入输出函数



    输出：

    printf


    1）puts :输出打印一个字符串


    char buf[] = &quot;helloworld&quot;


    int ret = puts(buf);

    补充：puts的返回值是有效的输出字符数，会自动换行，属于行缓存


    2）fputs：往文件流指针指定的文件输入一个字符串

    char buf[] = &quot;你好&quot;

    fputs(buf,stdout);


    3)putchar:输出打印一个字符,不会自动换行

    char data=&apos;s&apos;;

    putchar(data);


    4)fputc:往文件流指针指定的输入文件一个字符

    char data = &apos;s&apos;;

    fputc(data,stdout);


    5)putc:输出打印一个字符


    char data=&apos;s&apos;;

    putc(data);    


    输入：

    scanf


    gets:键盘接受一个字符串，直到遇到\n符号才停止接受,把字符串存放指定的变量里面qq


    char buf[10];

    gets(buf);//键盘接受字符串

    puts(buf);



    fgets：控制接受的字符的个数,会补&apos;\0&apos;


    getchar:键盘接受一个字符，并函数的返回值返回的字符存放到一个字符变量里面，这个字符变量需要自己定义


    char data;

    data = getchar();

    putchar(data);



    fgetc: 

    从文件指针指定的文件里面读取一个字符的数据，并把数据存放那个到一个字符变量里面。


    char data;

    data = fgetc(stdin);



    #include &lt;stdio.h&gt;

    int main()
    {

        char data;
        data = getchar();
        putchar(data);

        return 0;
    }

    #include &lt;stdio.h&gt;
    /*puts,fputc*/
    int main()
    {
        char buf[] = &quot;你好！&quot;;
        fputs(buf,stdout);
        char data = &apos;\n&apos;;
        fputc(data,stdout);
        return 0;    
    }

    #include &lt;stdio.h&gt;

    int main()
    {
        char data;
        data = fgetc(stdin);

        fputc(data,stdout);

        return 0;    
    }

    #include &lt;stdio.h&gt;

    int main()
    {

        char buf[10];
        gets(buf);//键盘接收字符串
        puts(buf);

        fgets(buf,10,stdin);
        puts(buf);

        return 0;
    }


    #include &lt;stdio.h&gt;
    /*puts putchar的例子*/
    int main()
    {

        char buf[] = &quot;hiiiii&quot;;
        int ret = puts(buf);
    //    printf(&quot;%d\n&quot;,ret);

        char data_1 = &apos;x&apos;;
        //char data_2 = &apos;\n&apos;;
        putchar(data_1);
    //    putchar(&apos;\n&apos;);
    //    putchar(10);

        return 0;    
    }



    ---------------------------------------------------下午------------------------------------

    一、字符数组 (在使用一个没有初始刷的数组时，要有先清空数组在使用的习惯)


    1.1 字符数组的定义：

    char buf[10] = &apos;\0&apos;;//定义一个空字符 !!!!错的定义！！！

    char buf[10]; 

    char buf[10] = {&apos;\0&apos;};

    char buf[10] = &quot;\0&quot;;//定义一个空的数组


    1.2 字符数组的赋值


    buf = &quot;helloworld&quot;//！！！！错误！！！！


    for(int n=0; n&lt;10)

    buf[n] = &apos;o&apos;;


    1.3 字符数组的初始化


    char buf[] = &quot;helloworld&quot;;

    char buf[10] = &quot;hello&quot;;

    char buf[10] = {&apos;a&apos;,&apos;b&apos;};


    1.4 字符数组的打印：

    int m = strlen(buf);

    for(int n=0; n&lt;m; n++)

    printf(&quot;%c\n&quot;,buf[n]);


    printf(&quot;%s\n&quot;,buf);


    strcpy(buf,&quot;hellw\0orld&quot;);//strcpy从h的地址开始一个一个字符的拷贝直到遇到\0

    习惯：定义数组的时候，多一个字节的空间，自己手动给字符串最后面补上\0


    #include &lt;stdio.h&gt;
    #include &lt;string.h&gt;

    /*字符数组的打印*/

    int main()
    {
        char buf[] = &quot;helloworld&quot;;

        int m = strlen(buf);
        for(int n=0; n&lt;m; n++)
            printf(&quot;%c\n&quot;,buf[n]);

        printf(&quot;%s\n&quot;,buf);


        char buff[] = &quot;中O国&quot;;
        printf(&quot;%c\n&quot;,buff[3]);//O
        printf(&quot;%c%c%c\n&quot;,buff[4],buff[5],buff[6]);//国
        char array[3] = &quot;\\n&quot;;
        printf(&quot;%ld\n&quot;,strlen(array));
        printf(&quot;%s\n&quot;,array);
        return 0;
    }


    #include &lt;stdio.h&gt;

    int main()
    {

       int array[20] = {1,0,1,0,0,1,0,1,1,1,
                        0,1,0,1,1,0,1,0,1,0};

        int mask[2] = {0,0};//存放计算0和1的个数

        for(int n=0; n&lt;20; n++)
            mask[array[n]]++;

        printf(&quot;数组中0的个数为：%d,1的个数为%d\n&quot;,mask[0],mask[1]);
        return 0;    
    }




    练习：

    假设有个字符数组的数据是&quot;中O国&quot;

    让你写一份程序，打印出数组里面的0;


    char buf[] = &quot;中O国&quot;;

    printf(&quot;%c\n&quot;,buf[3]);//O

    printf(&quot;%c%c%c\n&quot;,buf[4],buf[5],buf[6]);//国



    1.5 字符串数组传参


    int char_array_fun(char new_buf[]);

    int char_array_fun(char new_buf[])

    {

    for(int n=0; n&lt; strlen(new_buf); n++)

    {

    if(new_buf[n] == &apos;w&apos;)

    printf(&quot;%c\n&quot;,new_buf[n]);

    else

    continue;

    }


    return 0;

    }



    int main()

    {

    char buf[] = &quot;helloworld&quot;;


    char_array_fun(buf);


    return 0;

    }


    注意：

    \\n:2个字节长度，第一个\起到了取消转义，不计算在字符串的长度中。

    strlen只计算\0前面的字符长度

    helle\\nw:8个字符长度


    练习：

    自己在main函数里面定义一个字符数组，然后自己键盘输入数据字符给这个数组，

    封装一个函数来统计这个数组里面大于h的字母有那一些。


    1.6 字符串操作函数


    strlen:计算字符串的长度，不计\0

    strcpy:字符串拷贝函数

    strcmp：字符串判断函数（判断两个字符串相不相等）

    strcmp(s1,s2);


    相等：0

    s1&gt;s2:大于0

    s1&lt;s2:小于0



    strcat:字符串拼接函数

    strcat(dest,src);//吧src对应的字符串拼接到dest的后面


    char dest[30] = &quot;中&quot;;

    char src[10] = &quot;国&quot;;

    strcat(dest,src);

    puts(dest);

    puts(strcat(dest,src));


    练习：

    自己封装一个函数，模仿strcpyAPI的功能,不能调用其他字符串的操作函数。


    char buf_1[20]; //存放拷贝的数据

    char buf_2[20];//存放要拷贝的数据


    #include &lt;stdio.h&gt;


    /*
     *返回值：
                 -2：buf_2是空的
                -1：buf_1的空间不够
     *            0 ：拷贝成功
     * */

    int My_Strcpy(char buf_1[],char buf_2[]);
    int My_Strlen(char buf[]);

    int My_Strlen(char buf[])
    {
        for(int num=0; buf[num]!=&apos;\0&apos;; num++)

        return num;    
    }


    int My_Strcpy(char buf_1[],char buf_2[])
    {
        //判断buf_2是不是空的
        if(buf_2[0] == &apos;\0&apos;) 
            return -2;
        else if(My_Strlen(buf_1) &lt; My_Strlen(buf_2))
            return -1;
        else
        {
            int num=0;
            while(1)
            {
                buf_1[num] = buf_2[num];

                if(buf_2[num] == &apos;\0&apos;) break;

                num++;
            }
        }

        return 0;
    }


    int main()
    {
        char buf_1[20] = &quot;hello&quot;;
        char buf_2[20] = &quot;world&quot;; 

        puts(buf_1);

        My_Strcpy(buf_1,buf_2);

        puts(buf_1);

        return 0;    
    }



        #include &lt;stdio.h&gt;
        #include &lt;unistd.h&gt;
        #include &lt;stdlib.h&gt;

        int Count_Sec(int sec);
        int Count_Min(int min);
        int Count_Hour(int hour);

        int Count_Sec(int sec)
        {
            if(++sec == 60)
                sec = 0;

            return sec;    
        }

        int Count_Min(int min)
        {

            if(++min == 60)
                    min = 0;

            return min;
        }

        int Count_Hour(int hour)
        {
            if(++hour == 24)
                hour = 0;

            return hour;    
        }

        int main()
        {
            system(&quot;clear&quot;);//专门执行脚本命令
            int hour,min,sec;
            printf(&quot;请输入初始化时间：&quot;);
            scanf(&quot;%d%d%d&quot;,&amp;hour,&amp;min,&amp;sec);

            while(1)
            {

                sleep(1);
                sec = Count_Sec(sec);
                if(sec == 0)
                {
                    min = Count_Min(min);
                    if(min == 0)
                    {
                        hour = Count_Hour(hour);    
                    }
                }

                system(&quot;clear&quot;);//专门执行脚本命令
                printf(&quot;当前时间为：%d--%d--%d\n&quot;,hour,min,sec);

            }

            return 0;    
        }


        #include &lt;stdio.h&gt;
        #include &lt;string.h&gt;

        int main()
        {

            char dest[30] = &quot;中&quot;;
            char src[10] = &quot;国&quot;;
            strcat(dest,src);
            puts(dest);
            puts(strcat(dest,src));

            printf(&quot;%p---%p\n&quot;,dest,strcat(dest,src));


            return 0;    
        }



        #include &lt;stdio.h&gt;
        #include &lt;string.h&gt;

        int main()
        {
            char buf_1[] = &quot;hello&quot;;
            char buf_2[] = &quot;heggo&quot;;

            int ret = strcmp(buf_1,buf_2);
            if(ret == 0)
            {
                printf(&quot;两个字符串相等！\n&quot;);    
            }
            else if(ret &gt; 0)
            {
                printf(&quot;buf_1&gt;buf_2\n&quot;);    
            }
            else
            {
                printf(&quot;buf_1&lt;buf_2\n&quot;);    
            }

            printf(&quot;%d\n&quot;,ret);
            return 0;    
        }



        #include &lt;stdio.h&gt;
        #include &lt;string.h&gt;


        int main()
        {
            char buf[20];

            strcpy(buf,&quot;hello\0world&quot;);

            puts(buf);

            return 0;    
        }



        /*字符数组传参的练习*
         *
         */
        #include &lt;stdio.h&gt;
        #include &lt;string.h&gt;
        #define M 20
        int Check_Char_Data(char char_array[]);
        int Check_Char_Data(char char_array[])
        {
            if(char_array[0] != &apos;\0&apos;)//·判断数组是否为空
            {
                int num=0;

                printf(&quot;该字符串数组中大于h的有：&quot;);
                do
                {
                    if(char_array[num] &gt; &apos;h&apos;)  //这里不能填num++,先输出num再++
                        printf(&quot;%c &quot;,char_array[num]); //导致了这里打印的是num+1对应的元素
                    num++;
                }
                while(char_array[num] !=&apos;\0&apos;);

                printf(&quot;\n&quot;);
            }
            else //数组为空
            {
                printf(&quot;数组为空！！！\n&quot;);
                return -1;
            }

            return 0;
        }


        int main()
        {
            char array[M];
            printf(&quot;请输入字符数据：&quot;);
            scanf(&quot;%s&quot;,array);
            Check_Char_Data(array);

            return 0;    
        }


    总结一周的知识点：


    技术背景（嵌入式+C语言&lt;面向过程&gt;）

    相对路径和绝对路径（系统位数+系统版本，/目录下每个目录的作用）

    数据类型：

    存放形式

    取值范围

    各个类型的输出格式（%p打印地址）

    类型转换：

    强制转换：

    int a  = 10;

    printf(&quot;%d\n&quot;,(float)a);

    float b = (float)a;

    ascii:小写-大写 = 32

    man ascii

    转义字符：

    运算符：

    优先级

    三木运算符： ？ ： ：


    int data = a&gt;b?a:b;

    a&gt;b?printf(&quot;a&gt;b&quot;):printf(a&lt;b);

    控制流语句：


    死循环：

    while(1) 
    {
    }


    while(-1);  
    for(; ; )  
    {
    }
    for( ; ; );


    switch里面有没有break.



    for()

    {

    for()    

    }


    小的for循环完，大的for才循环1次


    函数：

    自己编码函数的流程：

    声明    定义   封装  调用


    返回值、行参的类型是在声明和定义时候才写的


    函数名就是函数的地址，函数也是变量



    函数能不能嵌套调用：能

        数组：


    数组首地址和数组名字和数组首元素的地址是一样的

    数组不能越界，编译不会报错，运行有可能出错。

    数组是不能当初函数的返回值返回（函数不能返回一个数组类型）

    字符数组和整形数组各个定义初始化的格式。


    灵活使用控制数组里面的每一个元素。


    多学习系统提供的API，看这些API的源码。


    课堂笔记：
    MAC地址都是唯一的
    指针就是地址
    栈是先进后出的
    先编译的低地址
    后定义的是高地址
    一般情况下栈顶是高地址
    一般情况下栈底是低地址
    不同编译器是不一样的
    局部变量放在栈空间里面
    段错误  地址非法使用  内存地址错误  空间不够
    变量才有合法地址
    如果一开始不知道给指针变量赋什么值 那可以给它赋值为空NULL
    malloc中的局部变量是存放到堆空间里面的 它是等到程序退出时才将它进行释放  
    就是等main函数退出时它才进行释放



    作业
        自学ungetc函数的用法，写一份对应的例子模板

        1.自学ungetc函数的用法，写一份对应的例子模板
        #include &quot;stdio.h&quot;

        int main(int argc, char const *argv[])
        {
            // 函数原型: int ungetc(int c, FILE *stream); //该函数API不会进行换行操作

            //int data = &apos;A&apos;;

            int ret = ungetc(&apos;A&apos;,stdin);

            //ungetc(data,stdin);

            putchar(ret);

            printf(&quot;\n&quot;);

            return 0;
        }

    待会飞秋共享一本c语言api手册，这周末学3个函数。


    写出该函数的对应的例子。


    自己写总结。


一、

自学ungetc函数的用法，写一份对应的例子模板




答：函数形式：int ungetc(int c, FILE *stream)   头文件包含：#include &lt;stdio.h&gt;
    函数作用：把一个字符退回到stream代表的文件流中,以便它是下一个被读取到的字符。
    参数1：int c 用整星形式表示字符
    参数2：文件流指针，必须是输入流不能是输出流
    返回值：成功----&gt;字符c
        失败----&gt;EOF
    eg:   
        #include &lt;stdio.h&gt;



        int main()

        {

            char array[] = &quot;ab&quot;;



            printf(&quot;操作之前：&quot;);
//验证之前数据    
            puts(array);



            array[0] = ungetc(&apos;d&apos;, stdin);
 //函数操作，没有手动输出，自动获取
            array[1] = getchar();



            printf(&quot;操作之后：&quot;);
 //验证之后数据对比    
            puts(array);

        }



二、看c语言api手册，这周末学3个函数。写出该函数的对应的例子

答：
    1)函数：int isalnum(int c)

    作用：检查 c 字符是否为数字或者英文字符
    头文件：#include&lt;ctype.h&gt;
    形参c：是一个整型，可以表示一个字符
    返回值：若是数字或英文，则返回true（非0），否则返回0.
eg：
    #include &lt;stdio.h&gt;
    #include &lt;ctype.h&gt;

    int main()
    {
        char check_vale[4] = &quot;a1&amp;&quot;;

        for(int i = 0; i &lt; 3; i++)
        {
            printf(&quot;%d\n&quot;, isalnum(check_vale[i]));
        }
    }

    输出结果：8
          8
          0
    （经测试，字母大小写输出一样）


2）函数：int isalpha(int c)

    作用：检查 c 字符是否为英文字符
    头文件：#include&lt;ctype.h&gt;
    形参c：是一个整型，可以表示一个字符
    返回值：若是英文，则返回true（非0），否则返回0.
eg：
    #include &lt;stdio.h&gt;
    #include &lt;ctype.h&gt;

    int main()
    {
        char check_vale[4] = &quot;a1&amp;&quot;;

        for(int i = 0; i &lt; 3; i++)
        {
            printf(&quot;%d\n&quot;, isalpha(check_vale[i]));
        }
    }

    输出结果：1024
          0
          0
    （经测试，字母大小写输出都一样）


3）int isascii(int c)

    作用：检查 c 字符是否对应有ASCII码字符
    头文件：#include&lt;ctype.h&gt;
    形参c：是一个整型，可以表示一个字符
    返回值：若是对应有ASCII码字符，则返回true（非0），否则返回0.
    补充：ascii码对应的整型数为0~127
eg：
    #include &lt;stdio.h&gt;
    #include &lt;ctype.h&gt;

    int main()
    {
        char check_vale[4] = ｛&apos;d&apos;, 137, 23};

        for(int i = 0; i &lt; 3; i++)
        {
            printf(&quot;%d\n&quot;, isascii(check_vale[i]));
        }
    }

    输出结果：1
          0
          1


    1.自学ungetc函数的用法，写一份对应的例子模板
    答：
    #include &lt;stdio.h&gt;


    int main()
    {
        char ch = &apos;a&apos;;

        int ret = ungetc(ch,stdin);

        printf(&quot;%c\n%d\n&quot;,ch,ret);    

        return 0;    
    }


    自学ungetc函数的用法，写一份对应的例子模板
    程序：
    /*
     函数原形：
            int ungetc(int c, FILE *stream)；
     函数作用：
                将指定字符c写回文件流，返回该写回字符
     参数  ：
                     int c ：需要写回的指定字符c ； 
            FILE *     stream：接收写回字符文件流
     返回值：
             成功：返回该写回字符c
     */    
    #include &lt;stdio.h&gt;
    int main(int argc, char const *argv[])
    {

        char ret;
        ret = ungetc(84, stdin);
        putchar(ret);
        printf(&quot;\n&quot;);
        return 0;

    }


    1、查看C语言API手册，这周末学3个函数。写出该函数的对应的例子。
    答：
    ①rindex
         函数头文件：#include &lt;string.h&gt;
    函数原型：char *rindex(const char *s, int c);
    *s：被查找的字符串
    c：被查找的字符
    返回值：如果找到指定的字符则返回该字符所在的地址，否则返回0。
    功能：查找字符串s中最后一个出现的指定字符c的地址，然后将该字符出现的地址返回。字符串结束字符(NULL)也视为字符串一部分。
    程序：
    #include &lt;stdio.h&gt;
    #include &lt;string.h&gt;

    int main()
    {
        char buf[] = &quot;438978584418656&quot;;
        char *p = rindex(buf,&apos;8&apos;);
        printf(&quot;%s\n&quot;,p);

        return 0;    
    }


    ②fprintf
    函数头文件：#include &lt;stdio.h&gt;
    函数原型：int fprintf(FILE *stream, const char *format, ...); 
    FILE *stream：文件流指针，将结果输出到指定文件中直到出现“\0”为止。
    *format：要被写入到流 stream 中的文本
    返回值：如果找到指定的字符则返回该字符所在的地址，否则返回0。
    功能：格式化输出数据至文件
    程序：
    #include &lt;stdio.h&gt;

    int main()
    {
        int a = 100;
        int b = -89;
        double c = 52.857488888888;

        fprintf(stdout,&quot;%d,%f,%o\n&quot;,b,c,a);
        fprintf(stdout,&quot;%d,%*d\n&quot;,a,1,a);

        return 0;    
    }


    ③strtol
    函数头文件：#include &lt;stlib.h&gt;
    函数原型：long int strtol(const char *nptr, char **endptr, int base); 
    *nptr：要转换的字符串
    **endptr：NULL符合条件。
    base：要采用的进制方式，如为10则采用十进制。范围从2至36，或0.
    返回值：返回转换后的长整型数，否则返回ERANGE并将错误代码存入errno中。 
    功能：将字符串转换成长整型数
    程序：
    /*将下列字符串分别转化为十进制、十六进制的整数*/

    #include &lt;stdio.h&gt;
    #include &lt;stdlib.h&gt;

    int main()
    {
        char a[] = &quot;88888&quot;;
        char b[] = &quot;face&quot;;

        printf(&quot;a = %ld\n&quot;,strtol(a,NULL,10));
        printf(&quot;b = %ld\n&quot;,strtol(b,NULL,16));

        return 0;    
    }</code></pre><h3 id="内存分布："><a href="#内存分布：" class="headerlink" title="内存分布："></a>内存分布：</h3><p><img src="/hexo-private-blog-website/images/%E5%86%85%E5%AD%98%E5%88%86%E5%B8%83.bmp" alt=""><br><img src="/hexo-private-blog-website/images/%E5%86%85%E5%AD%98%E5%88%86%E5%B8%83.png" alt=""></p>
<h3 id="指针数组"><a href="#指针数组" class="headerlink" title="指针数组:"></a>指针数组:</h3><p><img src="/hexo-private-blog-website/images/%E6%95%B4%E5%9E%8B%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84.bmp" alt=""><br><img src="/hexo-private-blog-website/images/%E5%AD%97%E7%AC%A6%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84.bmp" alt=""></p>
<h3 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组:"></a>二维数组:</h3><p><img src="/hexo-private-blog-website/images/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84.png" alt=""><br><img src="/hexo-private-blog-website/images/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%841.png" alt=""></p>
<h3 id="支付宝打赏"><a href="#支付宝打赏" class="headerlink" title="支付宝打赏:"></a>支付宝打赏:</h3><p><img src="/hexo-private-blog-website/images/alipay.jpg" alt=""></p>
<h3 id="微信打赏"><a href="#微信打赏" class="headerlink" title="微信打赏:"></a>微信打赏:</h3><p><img src="http://ww1.sinaimg.cn/large/006DnxC4gy1gfggvv58jjj30u010sgnq.jpg" alt="wechat.jpg"></p>
<h3 id="财付通打赏："><a href="#财付通打赏：" class="headerlink" title="财付通打赏："></a>财付通打赏：</h3><p><img src="http://ww1.sinaimg.cn/large/006DnxC4gy1gfggwd0rvjj32ai2lxdrm.jpg" alt="qq.jpg"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/25727660.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/1436910205.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='http://link.hhtjim.com/163/1439111141.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='http://link.hhtjim.com/163/1442842748.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='http://link.hhtjim.com/163/1422992414.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='http://link.hhtjim.com/163/1434057772.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='http://link.hhtjim.com/163/1429908253.mp3'></li>
                        
                    
                        
                            <li title='7' data-url='http://link.hhtjim.com/163/1432428744.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/hexo-private-blog-website/js/plugin.js"></script>
<script src="/hexo-private-blog-website/js/typed.js"></script>
<script src="/hexo-private-blog-website/js/diaspora.js"></script>


<link rel="stylesheet" href="/hexo-private-blog-website/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/hexo-private-blog-website/photoswipe/default-skin/default-skin.css">


<script src="/hexo-private-blog-website/photoswipe/photoswipe.min.js"></script>
<script src="/hexo-private-blog-website/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
